<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Conceptual_Spaces.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <title>Conceptual Spaces</title>

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'/> 
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">



    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <header class="header_section">
            <!--     <div class="header_top">
       <div class="container-fluid">
         <div class="contact_link-container">
           <a href="" class="contact_link1">
             <i class="fa fa-map-marker" aria-hidden="true"></i>
             <span>
               Wagholi, Pune.
             </span>
           </a>
           <a href="" class="contact_link2">
             <i class="fa fa-phone" aria-hidden="true"></i>
             <span>
               Call : +91 1234567890
             </span>
           </a>
           <a href="" class="contact_link3">
             <i class="fa fa-envelope" aria-hidden="true"></i>
             <span>
               contact@conceptual.com
             </span>
           </a>
         </div>
       </div>
     </div> -->

            <div class="header_bottom">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg custom_nav-container">
                        <a class="navbar-brand" href="index.aspx">
                            <span>Conceptual Spaces
                            </span>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class=""></span>
                        </button>

                        <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.aspx">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.aspx">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.aspx">Services </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.aspx">Gallery </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.aspx">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!-- end header section -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        


        <div class="Floating_button">
            <a href="#" class="bottom_right_button" id="bottom_right_button">Book Free Consultation</a>
            <%--<asp:LinkButton ID="float_button" runat="server" Text="Click Me" OnClick="float_button_Click" CssClass="bottom_right_button"></asp:LinkButton>--%>
        </div>

            

        <div class="popup">
            <div class="popup-content">

                <asp:Image ID="closeImg" runat="server" ImageUrl="~/images/close.png" AlternateText="Close Image" CssClass="close" />
                <h3>Book Appointment</h3>

                <asp:TextBox ID="Name" runat="server" placeholder="Enter Name" CssClass="CallDets"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Please Enter Name" ControlToValidate="Name" CssClass="error-message"></asp:RequiredFieldValidator>

                <asp:TextBox ID="PhoneNo" runat="server" placeholder="Enter Phone Number" CssClass="CallDets"></asp:TextBox>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="Please Enter Phone Number" ControlToValidate="PhoneNo" CssClass="error-message"></asp:RequiredFieldValidator>
                <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ErrorMessage="Invalid Phone Number" ControlToValidate="PhoneNo" ValidationExpression="[0-9]{10}" CssClass="error-message"></asp:RegularExpressionValidator>

                <asp:TextBox ID="AppointDate" runat="server" placeholder="Enter Date for Appointment" TextMode="Date" CssClass="CallDets"></asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvDate" runat="server" ControlToValidate="AppointDate" ErrorMessage="Date for Appointment is Required." CssClass="error-message"></asp:RequiredFieldValidator>

                <asp:TextBox ID="City" runat="server" placeholder="Enter City" CssClass="CallDets"></asp:TextBox>
                <asp:RequiredFieldValidator ID="rfvCity" runat="server" ErrorMessage="Please Enter your City" ControlToValidate="City" CssClass="error-message"></asp:RequiredFieldValidator>

                <asp:Button ID="button" runat="server" Text="Book" CssClass="bottom_right_button" OnClick="button_Click" />
                <asp:Label ID="lblBooked" runat="server" Text="" CssClass="Booked"></asp:Label>
            </div>
        </div>

        <!-- info section -->
        <section class="info_section">
            <div class="container">
                <div class="row">
                    <!-- Info Logo -->
                    <div class="col-md-3">
                        <div class="info_logo">
                            <a class="navbar-brand" href="index.html">
                                <span>Conceptual Spaces</span>
                            </a>
                            <p>
                                With a passion for creativity and a commitment to excellence, we transform visions into reality, crafting personalized environments that inspire and delight.
                            </p>
                        </div>
                    </div>
                    <!-- Services -->
                    <div class="col-md-3">
                        <div class="info_links">
                            <h5>Services</h5>
                            <ul>
                                <li><a href="services.aspx">Architectural Design</a></li>
                                <li><a href="services.aspx">Interior Design</a></li>
                                <li><a href="services.aspx">Lighting Design</a></li>
                                <li><a href="services.aspx">AutoCAD Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Quick Links -->
                    <div class="col-md-3">
                        <div class="info_links">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="about.aspx">About Us</a></li>
                                <li><a href="services.aspx">Service</a></li>
                                <li><a href="gallery.aspx">View Our Work</a></li>
                                <li><a href="contact.aspx">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="col-md-3">
                        <div class="info_form">
                            <h5>Newsletter</h5>

                            <%--<form id="subscribeForm">
                        <input type="email" placeholder="Enter your email" required>
                        <br />
                        <br />
                        <button type="submit" class="subscribe_button">Subscribe</button>
                        
                    </form>--%>

                            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:Panel ID="pnlSubscribe" runat="server">
                                        <asp:TextBox ID="subscribeEmail" runat="server" CssClass="form-control" Placeholder="Enter your email" TextMode="Email" ValidationGroup="SubscribeGroup" />
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="subscribeEmail" ErrorMessage="Enter Email Id" ForeColor="Red" Font-Bold="true" ValidationGroup="SubscribeGroup"></asp:RequiredFieldValidator>
                                        <br />
                                        <br />
                                        <asp:Button ID="btnSubscribe" runat="server" CssClass="subscribe_button" Text="Subscribe" OnClick="btnSubscribe_Click" ValidationGroup="SubscribeGroup" />
                                        <br />
                                        <asp:Label ID="subscribeLblMsg" runat="server" CssClass="SubscribeThankMsg"></asp:Label>
                                    </asp:Panel>
                                </ContentTemplate>
                            </asp:UpdatePanel>


                        </div>
                    </div>
                </div>

            </div>

        </section>

  

        <!-- end info_section -->

        <!-- footer section -->
        <footer class="container-fluid footer_section">
            <p>
                &copy; <span id="currentYear"></span>All Rights Reserved. Design by
         <a href="index.aspx">Conceptual Spaces</a>
            </p>
        </footer>
        <!-- footer section -->

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/custom.js"></script>

        <!-- Sticky Navigation Script -->

        <script>
            // Select the header_bottom element
            const headerBottom = document.querySelector('.header_bottom');

            // Add an event listener to the window for the scroll event
            window.addEventListener("scroll", function () {
                // Check if the scroll position is greater than 20
                if (document.documentElement.scrollTop > 30) {
                    // Add the sticky class to header_bottom
                    headerBottom.classList.add("sticky");
                } else {
                    // Remove the sticky class from header_bottom
                    headerBottom.classList.remove("sticky");
                }
            });
        </script>


        

        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                // Check if popup should be displayed
                const popupClosed = localStorage.getItem('popupClosed');

                if (!popupClosed) {
                    document.querySelector(".popup").style.display = "flex";
                }
            });

            document.getElementById("bottom_right_button").addEventListener("click", function () {
                document.querySelector(".popup").style.display = "flex";
                // Clear popupClosed flag if the popup is manually opened
                localStorage.removeItem('popupClosed');
            });

            document.getElementById("closeImg").addEventListener("click", function () {
                document.querySelector(".popup").style.display = "none";
                // Set popupClosed flag to true
                localStorage.setItem('popupClosed', 'true');
            });

            // Function to keep the popup open
            function keepPopupOpen() {
                document.querySelector(".popup").style.display = "flex";
                localStorage.removeItem('popupClosed');
            }
        </script>

        
       


        <script>
            // Initialize the carousel
            $(document).ready(function () {
                $('#customCarousel').carousel();
            });
    </script>


       
        


    </form>

    <div>
        <nav class="social">
            <ul>
                <li><a href="https://twitter.com">Twitter <i class="fa fa-twitter"></i></a></li>
                <li><a href="http://instagram.com/">Instagram<i class="fa fa-instagram"></i></a></li>
            </ul>
        </nav>
    </div>




</body>
</html>
